<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qWe-nO-bgt">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New FeedVC-->
        <scene sceneID="30B-Ie-Z7H">
            <objects>
                <tableViewController id="QE6-n0-ctg" customClass="NewFeedVC" customModule="IOSSemestralWork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="19" sectionFooterHeight="18" id="jk2-z3-tYK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="0hf-FY-6a2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OTf-M2-A0Z">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OTf-M2-A0Z" id="Vgo-IB-tze">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xY9-3H-EbL">
                                                    <rect key="frame" x="16" y="8" width="288" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xY9-3H-EbL" secondAttribute="trailing" constant="16" id="AWq-oQ-ugc"/>
                                                <constraint firstItem="xY9-3H-EbL" firstAttribute="leading" secondItem="Vgo-IB-tze" secondAttribute="leading" constant="16" id="bGO-lE-r2T"/>
                                                <constraint firstItem="xY9-3H-EbL" firstAttribute="top" secondItem="Vgo-IB-tze" secondAttribute="top" constant="8" id="xKe-9S-TUl"/>
                                                <constraint firstAttribute="bottom" secondItem="xY9-3H-EbL" secondAttribute="bottom" constant="8" id="z8S-LY-8D2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PdA-dl-reg">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PdA-dl-reg" id="yyT-5j-Iye">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://servis.idnes.cz/rss.aspx?c=zpravodaj" placeholder="RSS Feed link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUq-Pj-bpq">
                                                    <rect key="frame" x="16" y="8" width="288" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PUq-Pj-bpq" secondAttribute="trailing" constant="16" id="PVm-2D-Wvw"/>
                                                <constraint firstItem="PUq-Pj-bpq" firstAttribute="leading" secondItem="yyT-5j-Iye" secondAttribute="leading" constant="16" id="Rnh-Wl-1tu"/>
                                                <constraint firstAttribute="bottom" secondItem="PUq-Pj-bpq" secondAttribute="bottom" constant="8" id="VO0-iv-gI2"/>
                                                <constraint firstItem="PUq-Pj-bpq" firstAttribute="top" secondItem="yyT-5j-Iye" secondAttribute="top" constant="8" id="vF3-dc-ekT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Specify folder" id="56d-GW-Zhx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7LH-zd-3KO">
                                        <rect key="frame" x="0.0" y="179" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7LH-zd-3KO" id="LOx-ZJ-eAT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Folder: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t5-yg-ri3">
                                                    <rect key="frame" x="16" y="8" width="178.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FolderName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HA-oz-nm8">
                                                    <rect key="frame" x="210.5" y="8" width="93.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3HA-oz-nm8" secondAttribute="trailing" constant="16" id="I9C-4i-w4U"/>
                                                <constraint firstItem="2t5-yg-ri3" firstAttribute="leading" secondItem="LOx-ZJ-eAT" secondAttribute="leading" constant="16" id="LtG-xm-anb"/>
                                                <constraint firstAttribute="bottom" secondItem="3HA-oz-nm8" secondAttribute="bottom" constant="8" id="Lup-WA-JfW"/>
                                                <constraint firstAttribute="bottom" secondItem="2t5-yg-ri3" secondAttribute="bottom" constant="8" id="iom-EP-sXU"/>
                                                <constraint firstItem="2t5-yg-ri3" firstAttribute="top" secondItem="LOx-ZJ-eAT" secondAttribute="top" constant="8" id="kQQ-K6-Rlc"/>
                                                <constraint firstItem="3HA-oz-nm8" firstAttribute="leading" secondItem="2t5-yg-ri3" secondAttribute="trailing" constant="16" id="lpT-sU-KwM"/>
                                                <constraint firstItem="3HA-oz-nm8" firstAttribute="top" secondItem="LOx-ZJ-eAT" secondAttribute="top" constant="8" id="pmU-js-zL4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Bhn-vW-xBV">
                                        <rect key="frame" x="0.0" y="223" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bhn-vW-xBV" id="i0r-2y-2Bf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXz-Vr-Qhc">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fXz-Vr-Qhc" secondAttribute="trailing" id="Mfe-uZ-G2d"/>
                                                <constraint firstAttribute="bottom" secondItem="fXz-Vr-Qhc" secondAttribute="bottom" id="eEX-XR-2Pn"/>
                                                <constraint firstItem="fXz-Vr-Qhc" firstAttribute="top" secondItem="i0r-2y-2Bf" secondAttribute="top" id="iG7-oY-Hsd"/>
                                                <constraint firstItem="fXz-Vr-Qhc" firstAttribute="leading" secondItem="i0r-2y-2Bf" secondAttribute="leading" id="xhp-O8-H9e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QE6-n0-ctg" id="TwC-iD-1pm"/>
                            <outlet property="delegate" destination="QE6-n0-ctg" id="rIc-pZ-hFG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lck-x6-EfT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iru-NJ-rPJ">
                            <connections>
                                <action selector="cancelBtnPressed:" destination="QE6-n0-ctg" id="zCY-9u-9AQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KTI-jb-KHs">
                            <connections>
                                <action selector="saveBtnPressed:" destination="QE6-n0-ctg" id="6PM-8G-Kbk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="folderNameLabel" destination="3HA-oz-nm8" id="EuS-6L-waW"/>
                        <outlet property="picker" destination="fXz-Vr-Qhc" id="wzJ-h8-dIs"/>
                        <outlet property="pickerTableViewCell" destination="Bhn-vW-xBV" id="t5U-lR-8Uq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBS-mb-Psi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287.1999999999998" y="-622.03898050974522"/>
        </scene>
        <!--Main View-->
        <scene sceneID="Pnh-ZL-UKu">
            <objects>
                <tableViewController id="BZ7-lg-lld" userLabel="Main View" customClass="MainTableVC" customModule="IOSSemestralWork" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BmC-uv-pKA" userLabel="Items Table View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="yAs-TH-XN9">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yAs-TH-XN9" id="7c7-Yf-5JT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BZ7-lg-lld" id="CdC-Rp-NAb"/>
                            <outlet property="delegate" destination="BZ7-lg-lld" id="fBM-8e-Kky"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RSS Reader" id="7U8-7p-826" userLabel="Navigation Item">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="86R-iQ-XQy"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TZR-6B-YPl">
                            <connections>
                                <segue destination="lfg-gO-O5g" kind="presentation" identifier="ShowAddFeed" id="bkH-4O-uYg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Xga-xy-Za1" kind="show" identifier="ShowFolderContents" id="Hdz-1f-Z7t"/>
                        <segue destination="abS-kR-Rcu" kind="show" identifier="ShowRssItems" id="g0Y-Kg-VgR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBa-Ee-MKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="134"/>
        </scene>
        <!--Folder View-->
        <scene sceneID="8yf-1L-oKX">
            <objects>
                <tableViewController id="Xga-xy-Za1" userLabel="Folder View" customClass="FolderTableVC" customModule="IOSSemestralWork" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q7N-Ux-QbZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="ZvQ-hQ-d06">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZvQ-hQ-d06" id="Re0-YY-ggV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xga-xy-Za1" id="t7M-jT-mRb"/>
                            <outlet property="delegate" destination="Xga-xy-Za1" id="qHN-Nw-Wrt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="hJy-mg-OVC" userLabel="Navigation Item">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="OGq-On-kwr"/>
                    </navigationItem>
                    <connections>
                        <segue destination="abS-kR-Rcu" kind="show" identifier="ShowRssItems" id="nmV-WM-iEA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irj-jW-fkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="134"/>
        </scene>
        <!--RSSFeed View-->
        <scene sceneID="Ida-0e-Yqu">
            <objects>
                <tableViewController id="abS-kR-Rcu" userLabel="RSSFeed View" customClass="RSSFeedTableVC" customModule="IOSSemestralWork" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xTy-xX-Vhv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RssItemCell" id="Yrc-fd-pMo">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yrc-fd-pMo" id="Inu-ka-9HM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="abS-kR-Rcu" id="F8R-g2-W7A"/>
                            <outlet property="delegate" destination="abS-kR-Rcu" id="Pig-XB-nGI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="n0E-Jd-9lk" userLabel="Navigation Item">
                        <barButtonItem key="rightBarButtonItem" title="Simple settings" id="3nj-xG-cho"/>
                    </navigationItem>
                    <connections>
                        <segue destination="NxK-Ou-RbK" kind="show" identifier="ShowRssItem" id="v9s-kR-BfZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbf-OE-Gxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="994"/>
        </scene>
        <!--RSSItem View-->
        <scene sceneID="cGP-rl-hzG">
            <objects>
                <viewController id="NxK-Ou-RbK" userLabel="RSSItem View" customClass="RSSItemVC" customModule="IOSSemestralWork" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRD-Yo-BJL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvG-7W-m7N">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PvG-7W-m7N" firstAttribute="top" secondItem="6eC-wc-ZA5" secondAttribute="top" id="1Aa-ho-R2J"/>
                            <constraint firstItem="6eC-wc-ZA5" firstAttribute="bottom" secondItem="PvG-7W-m7N" secondAttribute="bottom" id="CjC-ZC-KuY"/>
                            <constraint firstItem="6eC-wc-ZA5" firstAttribute="trailing" secondItem="PvG-7W-m7N" secondAttribute="trailing" id="SLO-am-UfY"/>
                            <constraint firstItem="PvG-7W-m7N" firstAttribute="leading" secondItem="6eC-wc-ZA5" secondAttribute="leading" id="WZ2-8d-nre"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6eC-wc-ZA5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="W5e-6e-BMT">
                        <barButtonItem key="rightBarButtonItem" title="GoToWeb" id="Vgt-9i-Bbx">
                            <connections>
                                <action selector="goToWebButtonPressed:" destination="NxK-Ou-RbK" id="IPO-Pg-z1a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="PvG-7W-m7N" id="dbx-7d-cEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktf-rp-Yaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151.875" y="992.95774647887322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aep-Hd-P28">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qWe-nO-bgt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u2K-FV-RM0">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BZ7-lg-lld" kind="relationship" relationship="rootViewController" id="1Bd-zv-KYF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxP-8C-DAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oGc-06-rFk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lfg-gO-O5g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jub-L3-j14">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QE6-n0-ctg" kind="relationship" relationship="rootViewController" id="rVG-n4-Ypu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stB-Lf-7eH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="-622.03898050974522"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nmV-WM-iEA"/>
    </inferredMetricsTieBreakers>
</document>
