<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qWe-nO-bgt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items Table View Controller-->
        <scene sceneID="Pnh-ZL-UKu">
            <objects>
                <tableViewController id="BZ7-lg-lld" customClass="ItemsTableViewController" customModule="IOSSemestralWork" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BmC-uv-pKA" userLabel="Items Table View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedItemCell" id="yAs-TH-XN9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yAs-TH-XN9" id="7c7-Yf-5JT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BZ7-lg-lld" id="CdC-Rp-NAb"/>
                            <outlet property="delegate" destination="BZ7-lg-lld" id="fBM-8e-Kky"/>
                            <outletCollection property="gestureRecognizers" destination="Zvq-QI-xdN" appends="YES" id="Kgc-X5-4jk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7U8-7p-826">
                        <barButtonItem key="leftBarButtonItem" title="NavDrawer" id="Xa5-5R-tSt">
                            <connections>
                                <action selector="navDrawerPressed:" destination="BZ7-lg-lld" id="hLW-Qt-uDp"/>
                                <segue destination="f9U-fQ-LBV" kind="presentation" identifier="showSlidingMenu" id="6n3-0f-dX2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBa-Ee-MKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="Zvq-QI-xdN">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="edgePanGesture:" destination="BZ7-lg-lld" id="FIE-qO-15F"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1204" y="133.5832083958021"/>
        </scene>
        <!--Sliding View Controller-->
        <scene sceneID="W9n-Gi-Uex">
            <objects>
                <viewController id="f9U-fQ-LBV" customClass="SlidingViewController" customModule="IOSSemestralWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uzr-8M-lJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5V-gj-lz2" userLabel="CloseDrawer">
                                <rect key="frame" x="312.5" y="20" width="62.5" height="647"/>
                                <gestureRecognizers/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="f9U-fQ-LBV" eventType="touchUpInside" id="28N-oy-kxr"/>
                                    <outletCollection property="gestureRecognizers" destination="ORb-Yj-pJx" appends="YES" id="6fJ-Ft-a6b"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpA-bJ-dri" userLabel="Menu">
                                <rect key="frame" x="0.0" y="20" width="312.5" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vNw-40-GsY">
                                        <rect key="frame" x="0.0" y="32" width="312.5" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FB2-Pq-Ft1">
                                                <rect key="frame" x="0.0" y="0.0" width="312.5" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Read later"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSO-aT-5wm">
                                                <rect key="frame" x="0.0" y="30" width="312.5" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Day/ Night mode"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTY-sL-NkI">
                                                <rect key="frame" x="0.0" y="60" width="312.5" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Settings"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cmx-hG-R0R">
                                        <rect key="frame" x="0.0" y="182" width="312.5" height="465"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feeds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXB-Yg-YLx">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bx8-Sz-o5z">
                                                <rect key="frame" x="0.0" y="20.5" width="312.5" height="444.5"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cJz-5X-O1J" userLabel="Feeds Table View">
                                                        <rect key="frame" x="0.0" y="0.0" width="312.5" height="444.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" id="GDA-WT-wTf">
                                                                <rect key="frame" x="0.0" y="28" width="312.5" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GDA-WT-wTf" id="9VQ-eT-wz0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="312.5" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="f9U-fQ-LBV" id="TuY-Q7-AdW"/>
                                                            <outlet property="delegate" destination="f9U-fQ-LBV" id="bls-EP-hUs"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cJz-5X-O1J" firstAttribute="leading" secondItem="bx8-Sz-o5z" secondAttribute="leading" id="AXl-0z-tOf"/>
                                                    <constraint firstItem="cJz-5X-O1J" firstAttribute="top" secondItem="bx8-Sz-o5z" secondAttribute="top" id="Ke9-a8-E9e"/>
                                                    <constraint firstAttribute="trailing" secondItem="cJz-5X-O1J" secondAttribute="trailing" id="auE-fm-6AA"/>
                                                    <constraint firstAttribute="bottom" secondItem="cJz-5X-O1J" secondAttribute="bottom" id="szc-Cv-ty9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bx8-Sz-o5z" secondAttribute="trailing" id="LPw-F6-r4m"/>
                                            <constraint firstAttribute="bottom" secondItem="bx8-Sz-o5z" secondAttribute="bottom" id="oo5-hH-hzi"/>
                                            <constraint firstItem="bx8-Sz-o5z" firstAttribute="leading" secondItem="cmx-hG-R0R" secondAttribute="leading" id="pkd-tq-sBr"/>
                                            <constraint firstItem="bx8-Sz-o5z" firstAttribute="top" secondItem="VXB-Yg-YLx" secondAttribute="bottom" id="s3G-rH-Fi1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="cmx-hG-R0R" firstAttribute="leading" secondItem="mpA-bJ-dri" secondAttribute="leading" id="8C5-iN-bm2"/>
                                    <constraint firstAttribute="trailing" secondItem="cmx-hG-R0R" secondAttribute="trailing" id="GLe-ta-XdE"/>
                                    <constraint firstAttribute="bottom" secondItem="cmx-hG-R0R" secondAttribute="bottom" id="NFD-Tm-7X6"/>
                                    <constraint firstItem="vNw-40-GsY" firstAttribute="top" secondItem="mpA-bJ-dri" secondAttribute="top" constant="32" id="d0E-iz-Qfv"/>
                                    <constraint firstItem="cmx-hG-R0R" firstAttribute="top" secondItem="vNw-40-GsY" secondAttribute="bottom" constant="60" id="dYb-H1-Oem"/>
                                    <constraint firstItem="vNw-40-GsY" firstAttribute="leading" secondItem="mpA-bJ-dri" secondAttribute="leading" id="o0N-f1-3vy"/>
                                    <constraint firstAttribute="trailing" secondItem="vNw-40-GsY" secondAttribute="trailing" id="rgQ-us-t8t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y5V-gj-lz2" firstAttribute="leading" secondItem="mpA-bJ-dri" secondAttribute="trailing" id="09f-Ae-bkH"/>
                            <constraint firstItem="mpA-bJ-dri" firstAttribute="top" secondItem="eDN-Fd-qbB" secondAttribute="top" id="A1j-9m-e1A"/>
                            <constraint firstItem="eDN-Fd-qbB" firstAttribute="trailing" secondItem="y5V-gj-lz2" secondAttribute="trailing" id="FbZ-9B-dZD"/>
                            <constraint firstItem="y5V-gj-lz2" firstAttribute="top" secondItem="eDN-Fd-qbB" secondAttribute="top" id="IJC-rU-SwX"/>
                            <constraint firstItem="eDN-Fd-qbB" firstAttribute="bottom" secondItem="y5V-gj-lz2" secondAttribute="bottom" id="QRC-K2-1vb"/>
                            <constraint firstItem="mpA-bJ-dri" firstAttribute="leading" secondItem="eDN-Fd-qbB" secondAttribute="leading" id="ewR-4I-QUA"/>
                            <constraint firstItem="eDN-Fd-qbB" firstAttribute="bottom" secondItem="mpA-bJ-dri" secondAttribute="bottom" id="jBG-9h-5Gn"/>
                            <constraint firstItem="y5V-gj-lz2" firstAttribute="width" secondItem="mpA-bJ-dri" secondAttribute="width" multiplier="0.2" id="uXv-Wi-cHj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eDN-Fd-qbB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rU-Ty-Ofy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ORb-Yj-pJx">
                    <connections>
                        <action selector="handleGestureWithSender:" destination="f9U-fQ-LBV" id="JCg-qW-Wgk"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2103.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aep-Hd-P28">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qWe-nO-bgt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u2K-FV-RM0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BZ7-lg-lld" kind="relationship" relationship="rootViewController" id="1Bd-zv-KYF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxP-8C-DAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
