<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RssItemCell" rowHeight="137" id="KGk-i7-Jjw" customClass="RssItemCell" customModule="IOSSemestralWork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="136.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea6-oK-TIl">
                        <rect key="frame" x="16" y="8" width="81" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:00 | FeedName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPO-al-dE6">
                        <rect key="frame" x="16" y="117.5" width="81" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idc-mn-1LE">
                        <rect key="frame" x="16" y="36.5" width="102.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CPO-al-dE6" secondAttribute="trailing" constant="8" id="4Ls-zC-hLi"/>
                    <constraint firstAttribute="bottom" secondItem="CPO-al-dE6" secondAttribute="bottom" constant="8" id="Fhk-e9-5EW"/>
                    <constraint firstItem="Idc-mn-1LE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="L9N-xf-3rC"/>
                    <constraint firstItem="ea6-oK-TIl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Pyr-kH-2tB"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Idc-mn-1LE" secondAttribute="trailing" constant="16" id="T9S-4U-KUr"/>
                    <constraint firstItem="ea6-oK-TIl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hjr-1q-p9v"/>
                    <constraint firstItem="CPO-al-dE6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Idc-mn-1LE" secondAttribute="bottom" constant="16" id="js6-um-leI"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ea6-oK-TIl" secondAttribute="trailing" constant="16" id="oJk-nC-ZDa"/>
                    <constraint firstItem="CPO-al-dE6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="xNp-zh-0xk"/>
                    <constraint firstItem="Idc-mn-1LE" firstAttribute="top" secondItem="ea6-oK-TIl" secondAttribute="bottom" constant="8" id="z6m-0Y-uzk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descLabel" destination="Idc-mn-1LE" id="M0S-fo-2TD"/>
                <outlet property="timeFeedLabel" destination="CPO-al-dE6" id="fXo-Py-JnI"/>
                <outlet property="titleLabel" destination="ea6-oK-TIl" id="vtj-8d-pqS"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="161.46926536731635"/>
        </tableViewCell>
    </objects>
</document>
